# Object-Oriented-Software-Engineering

./: .gitignore  README
Assignment_1/: Exercise_1A-UML.org  insurance_broker.dia  insurance_broker2.dia
GroupProject/: ClassDiagram.dia
GroupProject/AwesomeJPA/: build.xml
GroupProject/AwesomeJPA/src/awesome/jpa/: Basic.java  Column.java  Entity.java  FetchType.java  ID.java  ManyToMany.java  ManyToOne.java  OneToMany.java
GroupProject/AwesomeJPA/src/awesome/jpa/test/: TestEntity.java  TestID.java
GroupProject/AwesomeJPA/src/awesome/persistence/: Basic.java  Column.java  Entity.java  FetchType.java  ID.java  Manager.java  ManyToMany.java  ManyToOne.java  OneToMany.java
GroupProject/AwesomeJPA/src/awesome/persistence/agent/: AgentException.java  FieldFetcher.java  LazyInitAdaptor.java  LazyInitAgent.java  LazyInitFieldAdaptor.java  NullAgent.java  Transformer.java
GroupProject/AwesomeJPA/src/awesome/persistence/annotations/: AnnotationReader.java  Basic.java  Column.java  Entity.java  FetchType.java  ID.java  Manager.java  ManyToMany.java  ManyToOne.java  OneToMany.java
GroupProject/AwesomeJPA/src/awesome/persistence/entity/: Instance.java
GroupProject/AwesomeJPA/src/awesome/persistence/manager/: AQLException.java  DateFormatter.java  EntityException.java  Manager.java  Manager2.java  NotAEntity.java  OneToManyHandler.java  PropertiesException.java
GroupProject/AwesomeJPA/src/awesome/persistence/test/: Coffee.java  Complex.java  Course.java  DateObject.java  Person.java  Primatives.java  Tea.java  TestAnnotationReader.java  TestBasic.java  TestColumn.java  TestEntity.java  TestID.java  TestManager.java  TestManyToMany.java  TestManyToOne.java  TestOneToMany.java  awesome.properties  awesomeInvalid.properties
GroupProject/AwesomeJPADemo/: build.xml
GroupProject/AwesomeJPADemo/lib/: awesome.properties
GroupProject/AwesomeJPADemo/src/entity/: Coffee.java  Enrolment.java  Paper.java  Student.java  Tea.java  Test.java
GroupProject/AwesomeJPADemo/src/main/: Main.java
GroupProject/TransformTest/: build.xml
GroupProject/TransformTest/src/: MANIFEST
GroupProject/TransformTest/src/main/: Learn.java  Main.java  MyClassLoader.java  StubClassLoader.java  Tempt.java
GroupProject/TransformTest/src/transform/: AddFieldAdapter.java  AddTimerAdapter.java  InvockClass.java  MyClassAdaptor.java  MyMethodVisitor.java  Transfromer.java
