<?xml version="1.0" encoding="utf-8"?>

<project name="AwesomeJPA" default="compile">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="jar.dir" value="jar" />
	<property name="jar.lib.dir" value="jar/lib" />

	<!-- Main, Premain and Agentmain Classes defined here -->
	<property name="agent.main" value="awesome.persistence.agent.Transformer" />
	<property name="agent.premain" value="awesome.persistence.agent.Transformer" />
	<property name="agent.agentmain" value="awesome.persistence.agent.Transformer" />
	<property name="jar.classpath" value="${lib.dir}/asm-4.0_RC1.jar ${lib.dir}/sqlitejdbc-v056.jar ${java.home}/../lib/tools.jar ${lib.dir}/sqlitejdbc-v056.jar AwesomeJPA.jar" />

	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>

	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<target  name="compile" depends="init">
		<javac destdir="${build.dir}" classpathref="project.class.path">
			<src path="${src.dir}" />
		</javac>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}/${ant.project.name}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="${jar.classpath}" />
				<attribute name="Main-Class" value="${agent.main}" />
				<!--<attribute name="Premain-Class" value="${agent.premain}" />-->
				<attribute name="Agent-Class" value="${agent.agentmain}" />
				<attribute name="Can-Redefine-Classes" value="true" />
				<attribute name="Can-Retransform-Classes" value="true" />
				<!--<attribute name="Boot-Class-Path" value="${jar.classpath}" />-->
			</manifest>
		</jar>
		<copy todir="${jar.lib.dir}">
			<fileset dir="${lib.dir}" />
		</copy>
	</target>


	<target name="clean">
		<delete dir="${jar.dir}" />
		<delete dir="${build.dir}" />
	</target>
</project>
